function music(num){
    var message = ['とにかくまじめで友だち思いな性格。器用なのである程度のことはそつなくこなす','目立ちたがり屋。ナルシストな一面も、、？','The 良い子。しっかりしていて品がよい。が、腹黒い一面も。','目立ちたがり屋。楽しいことが大好き。ちょっと自己中心的な面も','少し変わり者。独自の世界観を持っている。']
    
//    if(num == 1) {
//        message = "とにかくまじめで友だち思いな性格。器用なのである程度のことはそつなくこなす";
//    } else if (num == 2) {
//        message = "目立ちたがり屋。ナルシストな一面も、、？";
//    } else if (num == 3) {
//        message = "The 良い子。しっかりしていて品がよい。が、腹黒い一面も。";
//    } else if (num == 4) {
//        message = "目立ちたがり屋。楽しいことが大好き。ちょっと自己中心的な面も。";
//    } else if (num == 5) {
//        message = "少し変わり者。独自の世界観を持っている。";
//    }
$('#result').append(message[num]);
    
}